# language: ru

Функционал: Создание проекта
    Как разработчик
    Я хочу запускать приложение

Контекст:
    Дано Я очищаю параметры команды "oscript" в контексте

Сценарий: Запуск приложения без параметров
    
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/tests/fixtures/ТестовоеПриложение.os"
    И я вижу в консоли вывод 
    """
        Приложение: my-tests
    """
    И Код возврата команды "oscript" равен 1

Сценарий: Получение версии приложения
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/tests/fixtures/ТестовоеПриложение.os -v"
    И я вижу в консоли вывод 
    """
        0.1.0
    """
    И Код возврата команды "oscript" равен 0
